[user]
	name = dulitha_g
	email = dulitha_g@ctl.creative.com
[review "ctlgitmain.zii.lan:8080"]
	username = dulitha_g
[color]
	ui = auto
[core]
	editor = vim
[commit]
	template = /home/dulitha/.GitTemplate.txt
[alias]
    lg =log --graph --pretty=format:'%C(yellow)%h%Creset - %s %C(auto)%d%Creset %C(dim white)<%an>%Creset' --abbrev-commit
	lgg =log --graph --pretty=format:'%C(yellow)%h%Creset - %s %C(auto)%d%Creset %C(dim white)[%ar]%Creset' --abbrev-commit --author=dulitha_g --all
 	lgx = log --graph --pretty=format:'%C(yellow)%h%Creset - %s %C(auto)%d%Creset %C(dim white)<%an>%Creset' --abbrev-commit --max-count=5
